{
  "compilerOptions": false

    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs":false,
    "skipLibCheck": false,
    "strict":false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitThis": false,
    "esModuleInterop": false,
    "module":"Node16" ,
    "moduleResolution": "classic",
    "resolveJsonModule": false,
    "isolatedModules": false,
    "jsx": "react-jsxdev",
    "baseUrl": "noEmit"
   
    
    
  
 
   
 



